<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device width, initial scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Modal</title>

        <style>
            .modal {
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.4);
                top: 0px;
                left: 0px;
                padding-top: 100px;
                position: fixed;
                overflow: auto;
                display: none;
            }

            .content {
                background-color: #fefefe;
                width: 80%;
                margin: auto;
                padding: 20px;
                border: 1px solid #888888;
            }

            .close {
                color: #aaaaaa;
                font-size: 28px;
                font-weight: bold;
                float: right;
            }

            .close:hover,
            .close:focus {
                color: #000000;
                text-decoration: none;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <h2>Contoh Modal</h2>
        <button id="open">Buka Modal</button>

        <div class="modal" id="modal">
            <div class="content">
                <span class="close">&times;</span>
                <form>
                    <p>Jgjkadhsgdjhasdhjva</p>
                    <input></input>
                    <p>GHVbkjsbdas</p>
                    <input type="radio">Uk</input>
                    <input type="radio">JKh</input>
                    <p>IOUgjhgsada</p>
                    <textarea></textarea>
                    <p>:Lwdjhasb</p>
                    <input type="checkbox">Ljsd</input>
                    <input type="checkbox">RDjd</input>
                </form>
            </div>
        </div>

        <script>
            var modal = document.getElementById("modal");
            var btn = document.getElementById("open");
            var span = document.getElementsByClassName("close")[0];

            btn.onclick = function() {
                modal.style.display = "block";
            }

            span.onclick = function() {
                modal.style.display = "none";
            }

            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>
    </body>
</html>